<!DOCTYPE html>
<html>

<head>
    <title>Execise_002_02</title>
    <style>
        .top {
            width: 70%;
            margin: auto;
            text-align: center;
            background: gold;
            color: blue;
        }

        .article {
            text-align: center;
            color: plum;
        }

        .reporter {
            width: 60%;
            height: 200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            color: steelblue;
        }

        .reporter>img {
            border: 3px solid steelblue;
            align-self: flex-end;
            order: 3;
        }

        .reporter>time {
            order: 2;
            font-style: italic;
            color: hotpink;
        }

        article {
            width: 60%;
            height: fit-content;
            margin: auto;
            display: flex;
        }

        article>.col1 {
            flex-basis: 50%;
        }

        .prog {
            width: 30%;
            margin-left: 20%;
            margin-top: 2%;
        }

        .prog>p>progress {
            height: 20px;
        }


        .luckd {
            width: 20%;
            margin-left: 20%;
            margin-top: 3%;
        }

        aside {
            width: 30%;
            margin-right: 20%;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            font-size: 40px;
            float: right;
        }

        footer {
            width: 60%;
            left: 20%;
            bottom: 0;
            margin: auto;
            position: fixed;
            text-align: center;
            background: gold;
            color: blue;
        }
    </style>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div class="reporter">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
            alt="picture" width=200>Reported by <br>Mr. Pachara Laowpetch<br>(Ton)<br>ID 63010629<br><br><time
            datetime="2023-08-12">Aug 12, 2023</time>

    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside>
        <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                    required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                    required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
    </section>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>